##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/BANCO_VENDA?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

##Desabilitar cache ap\u00f3s add plugin no pom.xml para reload spring
spring.thymeleaf.cache=false
